DB_HOST=postgres_product
DB_PORT=5432
DB_USER=fudo
DB_PASS=secret
DB_NAME=fudo
INTERNAL_API_SECRET=internal_api_secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
